# Projeto_We

./: Program.cs  Startup.cs  We._Project.csproj  We._Project.sln  appsettings.json
ConnectionFactory/: Conexao.cs  DBConnector.cs  Settings.cs
ConnectionFactory/Interface/: IDBConnector.cs
ConnectionFactory/UnitOfWork/: UnitOfWork.cs
ConnectionFactory/UnitOfWork/Interface/: IUnitOfWork.cs
Controllers/: ColaboradorController.cs
Model/: Colaborador.cs  Departamento.cs
Model/Enums/: Status_ContratoEnum.cs
Properties/: launchSettings.json
Repository/: ColaboradorRepository.cs
Repository/Interface/: IColaboradorRepository.cs
Service/: ColaboradorService.cs
Service/Interface/: IColaboradorService.cs
View/: index.html
We/_Project/: SqlConnector.cs
